@import "controller";

//Font variable
$font-board : Georgia, 'Times New Roman', Times, serif;

* {
    box-sizing: border-box;
  }

  .board {
    font-family: $font-board;
    font-size: 12px;
    font-weight: 300;
    display: grid;
    grid-template-columns: 120px repeat(9, 75px) 120px;
    grid-template-rows: 120px repeat(9, 75px) 120px;
    justify-content: center;
    width: fit-content;
    width: -moz-fit-content;
    margin: 0 auto;

    .center {
      grid-column: 2 / 11;
      grid-row: 2 / 11;
      background: white;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(7, 1fr);
      justify-items: center;
      align-items: center;

      .title {
        grid-column: 1 / 9;
        grid-row: 4;
        font-size: 35px;
        font-weight: 150;
        letter-spacing: 7px;
        padding-left: 0 !important;
	      padding-right: 0 !important;
      }
      .community-chest-deck {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        transform: rotate(135deg);
        margin-bottom: 55px;
        margin-right: 55px;
      }
      
      .chance-deck {
        grid-column: 5 / 7;
        grid-row: 5 / 7;
        transform: rotate(315deg);
        margin-top: 55px;
        margin-left: 55px;
      }
      
      .label {
        font-size: 18px;
        text-align: center;
        font-weight: 500;
        letter-spacing: 2px;
        padding-bottom: 5px;
      }
      
      .deck {
        border: 2px dashed;
        width: 165px;
        height: 125px;

        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
      .flip-card {
        background-color: transparent;
        width: 160px;
        height: 120px;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        text-align: center;
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 2s;
        transform-style: preserve-3d;
      }

      /* Do an vertical flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateX(180deg);
      }

      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-image: url("./../images/small/chance_card.png"); /* 100x80 */
        background-color: rgb(207, 204, 204);
        background-repeat: no-repeat;
        background-position: 20px 20px;
      }

      /* Style the back side */
      .flip-card-back {
        background-color: rgb(255, 103, 103);
        color: white;
        transform: rotateX(180deg);
      }

      .flip-card-front2, .flip-card-back2 {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      
      .flip-card-front2 {
        background-image: url("./../images/small/community_card2.png"); /* 110x90 */
        background-color: rgb(207, 204, 204);
        background-repeat: no-repeat;
        background-position: 2px 15px;
        
      }

      /* Style the back side */
      .flip-card-back2 {
        background-color: rgb(168, 211, 253);
        color: white;
        transform: rotateX(180deg);
      }

      .title1 {
        writing-mode: vertical-rl;
        font-weight: 200px;
        color: rgb(0, 0, 0);
        padding-top: 20px;
        padding-left: 110px;
      }

      .title2 {
        writing-mode: vertical-rl;
        font-weight: 200px;
        color: rgb(0, 0, 0);
        padding-top: 20px;
        padding-left: 90px;
      }
      }
    } 
  }
  
  .price{
    font-size: 9px;
		font-weight: 400;
		padding-bottom: 1px
  }

  .lg-box {
    font-size: 16px;
    text-align: center;
    background: $lg-box;
    border: 1.5px solid;
    overflow: hidden;
  }

  .sm-box {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1.5px solid;
    overflow: hidden;
  }

  .sm-box-pink{
      background-color: $pink;
  }

  .sm-box-orange{
    background-color: $orange;
}

.sm-box-lightBlue{
    background-color: $lightblue;
}

.sm-box-red{
    background-color: $red;
}

.sm-box-brown{
    background-color: $brown;
}

.sm-box-yellow{
    background-color: $yellow;
}

.sm-box-blue{
    background-color: $blue;
}

.sm-box-green{
    background-color: $green;
}

.sm-box-white{
    background-color: white;
}
  
  .sm-box div {
    background: #fff;
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 5px;
  }
  
  .rot-180 {
    transform: rotate(180deg);
  }
  
  .lg-rot,
  .lg-box-centered {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .rot-135 {
    transform: rotate(135deg);
  }
  
  .rot-45-reverse {
    transform: rotate(-45deg);
  }
  
  .rot-45 {
    transform: rotate(45deg);
  }
  
  .rot-135-reverse {
    transform: rotate(-135deg);
  }
  
  .rot-90 {
    transform: rotate(90deg);
  }
  
  .rot-90-reverse {
    transform: rotate(-90deg);
  }
  
  .sm-box .rot-90,
  .sm-box .rot-90-reverse {
    position: absolute;
    left: 12px;
    top: -12px;
    width: 75px;
    height: 100px;
  }
  
  .sm-box .rot-90-reverse {
    left: initial;
    right: 12px;
  }
 