* {
    box-sizing: border-box;
  }
  
  .board {
    display: grid;
    grid-template-columns: 120px repeat(9, 75px) 120px;
    grid-template-rows: 120px repeat(9, 75px) 120px;
    justify-content: center;
  }
  
  .lg-box {
    text-align: center;
    background: #999;
    border: 1px solid;
    overflow: hidden;
  }
  
  .sm-box {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid;
    overflow: hidden;
  }

  .sm-box-pink{
      background-color: pink;
  }

  .sm-box-orange{
    background-color: orange;
}

.sm-box-lightBlue{
    background-color: lightblue;
}

.sm-box-red{
    background-color: red;
}

.sm-box-brown{
    background-color: brown;
}

.sm-box-yellow{
    background-color: yellow;
}

.sm-box-blue{
    background-color: blue;
}

.sm-box-green{
    background-color: green;
}
  
  .sm-box div {
    background: #fff;
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 5px;
  }
  
  .lg-box-centered {
    background: #fff;
    grid-row: 2 / span 9;
    grid-column: 2 / span 9;
  }
  
  .rot-180 {
    transform: rotate(180deg);
  }
  
  .lg-rot,
  .lg-box-centered {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .rot-135 {
    transform: rotate(135deg);
  }
  
  .rot-45-reverse {
    transform: rotate(-45deg);
  }
  
  .rot-45 {
    transform: rotate(45deg);
  }
  
  .rot-135-reverse {
    transform: rotate(-135deg);
  }
  
  .rot-90 {
    transform: rotate(90deg);
  }
  
  .rot-90-reverse {
    transform: rotate(-90deg);
  }
  
  .sm-box .rot-90,
  .sm-box .rot-90-reverse {
    position: absolute;
    left: 12px;
    top: -12px;
    width: 75px;
    height: 100px;
  }
  
  .sm-box .rot-90-reverse {
    left: initial;
    right: 12px;
  }