body {
  min-width: 1400px;
  margin: 5px;
  background: linear-gradient(214deg, #1fc398, #1642cc, #18892b);
  background-size: 800% 800%;
  -webkit-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 75%;
  }
  50% {
    background-position: 100% 26%;
  }
  100% {
    background-position: 0% 75%;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 75%;
  }
  50% {
    background-position: 100% 26%;
  }
  100% {
    background-position: 0% 75%;
  }
}

.main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
}

.grid-right {
  padding: 0 0 0 45px;
  direction: rtl;
}
.modal-body-special{
  height: 400px;
  display: grid;
  grid-template-columns: auto 3px auto;
  grid-template-rows: 50px 150px 150px;
  column-gap: 5px;
  row-gap: 15px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

#car {
  position: absolute;
  height: 75px;
  margin-top: -120px;
  z-index: 100;
  margin-left: 40px;
}

.figure-start {
  width: 915px;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */